<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBoxToDo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:buttonTint="@color/mint"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:scaleX="1.5"
                android:scaleY="1.5" />

            <TextView
                android:id="@+id/nameToDo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Nazwa"
                android:textColor="@color/darkMint"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/dateToDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:text="Data"
            android:textColor="@color/darkMint"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>